<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : d435
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/egokituz.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/d435.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/ydlidar_x4.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_d435    parent="base_link"/>
  <xacro:ydlidar_x4 name="ydlidar" base="base_link" pose_xyz="0.252 0 0.066" pose_rpy="0 0 ${-M_PI/2-6/180*M_PI}" />
</robot>
